* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}
body {
  width: 100%;
  height: 100vh;
}
.container {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 20px 100px;
  justify-content: center;
  align-items: center;
}
.container:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: url("bg.jpg") no-repeat center;
  background-size: cover;
  z-index: -1;
  filter: blur(10px);
}
.contact-box {
  max-width: 850px;
  background: white;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}
.left {
  height: 100%;
  background: url("bg.jpg") no-repeat center;
  background-size: cover;
}
.right {
  padding: 25px 40px;
}
h2 {
  padding-bottom: 10px;
  margin-bottom: 10px;
  position: relative;
}
h2:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: lightgreen;
}
.field {
  width: 100%;
  padding: 0.5rem 1rem;
  margin-bottom: 22px;
  outline: none;
  font-size: 1.1rem;
  background: rgba(230, 230, 230, 0.6);
  border-radius: 5px;
  border: 2px solid rgba(0, 0, 0, 0);
}
.field:hover {
  background-color: rgba(12, 12, 12, 0.1);
}
.field:focus {
  background-color: white;
  border: 2px solid rgba(30, 85, 25, 0.47);
}
.area {
  min-height: 150px;
}
.btn {
  width: 100%;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  background-color: lightgreen;
  cursor: pointer;
  outline: none;
  border: none;
  color: white;
  transition: 0.3s;
}
.btn:hover {
  background-color: rgb(97, 220, 97);
}
@media screen and (max-width: 880px) {
  .contact-box {
    grid-template-columns: 1fr;
  }
  .left {
    height: 200px;
  }
}
